 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Stats preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media (max-width: 1440px) {
    


body{
    background-color: hsl(233, 47%, 7%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
    display: flex;
    justify-content: space-between;
    background-color: hsl(244, 38%, 16%);
    width: 1100px;
    height: 450px;
    border-radius: 10px;
    margin: 10px 0;
    position: relative;
}


.gradient{
    background-color: hsl(277, 64%, 61%);
    width: 550px;
    height: 450px;
    opacity: 0.3;
    position: absolute;
    top: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.container .one{
    width: 550px;
    height: 450px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.container .two{
    display: none;
}



.main-detail{
    width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
}

.main-detail h1{
    color: hsl(0, 0%, 100%);
    font-size: 35px;
}



.main-detail .paragraph{
    margin: 40px 0;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
}


.main-detail span{
    color: hsl(277, 64%, 61%);
}

.result {
    display: flex;
    gap: 40px;
    line-height: 25px;
    padding-top: 40px;
}

.result h3{
color: hsl(0, 0%, 100%);
font-size: 26px;
}


.result p{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 18px;
}



.attribution h4{ 
    font-size: 30px;
     text-align: center; 
     color: hsl(0, 0%, 100%) ;
    }


  .attribution a {
     color: hsl(228, 45%, 44%);
     font-size: 18px;
     }

    }


    @media (max-width: 375px) {
        


        body{
            background-color: hsl(233, 47%, 7%);
            width: 100%;
            height: 130vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        


.container{
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    background-color: hsl(244, 38%, 16%);
    width: 300px;
    height: 763px;
    border-radius: 10px;
    margin: 20px 0;
    position: relative;

}



.gradient{
    background-color: hsl(277, 64%, 61%);
    width: 100%;
    height: 219px;
    opacity: 0.6;
    position: absolute;
    top: 0;
    border-radius: 10px 10px 0 0;
}



.container .one{
    display: none;
}


.container .two{
    display: block;
    width: 100%;
    height: 219px;
    border-radius: 10px 10px 0 0;
    

}


.main-detail{
    width: 280px;
    height: auto;
    padding: 10px;
    text-align: center;
    
}

.main-detail h1{
    color: hsl(0, 0%, 100%);
    font-size: 30px;
}



.main-detail .paragraph{
    margin: 20px 0;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 16.5px;
    line-height: 23px;
}



.result {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}





.attribution h4{ 
    font-size: 13px;
     text-align: center; 
     color: hsl(0, 0%, 100%) ;
    }


  .attribution a {
     color: hsl(228, 45%, 44%);
     font-size: 12px;
     }

    }

  </style>
</head>
<body>
  
<div class="container">
  <div class="main-detail">

  <h1>Get <span>insights</span> that help your business grow.</h1>

  <div class="paragraph">
  <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>

</div>

  <div class="result">

  <div class="detail">
  <h3>10k+</h3> 
  <p>companies</p>
</div>

<div class="detail">
  <h3>314</h3>
   <p>templates</p>
</div>

<div class="detail">
  <h3>12m+</h3> 
  <p>queries</p>
</div>

  </div>
</div>

<div class="image">
  <div class="gradient"></div>
<img class="one" src="images/image-header-desktop.jpg" alt="">
<img class="two" src="images/image-header-mobile.jpg" alt="">
</div>

</div>
  <div class="attribution">
    <h4>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor.</a> 
    Coded by <a href="https://github.com/nchinche">Nchinche Pascal.</a></h4>
  </div>
</body>
</html>